import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc =  new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int arr[] = new int[n];
        int max = 0;
        int min = 0;

        max = -1000000;
        min = 1000000;
        
        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
            min = Math.min(min, arr[i]);
            max = Math.max(max , arr[i]);
                
        }
        
        System.out.println(min + " " + max);
    }
        
}
