import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] cnt = new int[26];
        int max = 0;
        char ans = '?';
        
        String word = sc.next().toUpperCase();
        
        for(int i = 0; i < word.length(); i++){
            cnt[word.charAt(i)-65]++;
            if(max < cnt[word.charAt(i)-65]){
                ans = word.charAt(i);
                max = cnt[word.charAt(i)-65];
            }
            else if(max == cnt[word.charAt(i)-65]){
                ans = '?';
            }
        }
        System.out.println(ans);
    }
}
