import java.io.*;
import java.util.*;

public class Main{
    static int[][] graph;
    static boolean[] checked;
    static int n;
    static int m;
    static int start;
    
    public static void dfs(int i){
        checked[i] = true;
        System.out.print(i + " ");
        
        for(int j = 1; j <= n; j++){
            if(graph[i][j] == 1 && checked[j] == false){
                dfs(j);
            }
        }
    }
    
    public static void bfs(){
        Queue<Integer> queue = new LinkedList<Integer>();
        queue.offer(start);
        checked[start] = true;
        System.out.print(start + " ");
        
        while(!queue.isEmpty()){
            int temp = queue.poll();
            
            for(int j = 1; j <= n; j++){
                if(graph[temp][j] == 1 && checked[j] == false){
                    queue.offer(j);
                    checked[j] = true;
                    System.out.print(j + " ");
                }
            }
        }
    }
    
    public static void main(String[] args) throws IOException{
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
        m = sc.nextInt();
        start = sc.nextInt();
        
        graph = new int[1001][1001];
        checked = new boolean[1001];
        
        for(int i = 0; i < m; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            
            graph[a][b] = graph[b][a] = 1;
        }
        
        dfs(start);
        
        checked = new boolean[1001];
        System.out.println();
        
        bfs();
        
    }
}
