import java.util.Scanner;

public class Main{
    static int n , m;
    static int[][] graph;
    static boolean[] visited;
    static int cnt;
    
    public static void dfs(int start){
        visited[start] = true;
        
        for(int i = 1; i < visited.length; i++){
            if(graph[start][i]==1 && visited[i] == false){
                cnt++;
                dfs(i);
            }
        }
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt(); 
        m = sc.nextInt(); 
        
        graph = new int[n+1][n+1];
        visited = new boolean[n+1];
        
        for(int i = 0; i < m; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            graph[a][b] = graph[b][a] = 1;
        }
        
        dfs(1);
        System.out.println(cnt);
    }
}
