import java.util.*;
import java.io.*;
public class Main {

	static int [] dx = {1,-1,0,0};
	static int [] dy = {0,0,1,-1};
	static int n;
	static int count = 0;
	static int [][]map = new int[26][26];
	static ArrayList<Integer> a = new ArrayList<Integer>();
	
    public static void dfs(int x, int y) {

			map[x][y] = 0;
			count++;
			
			for(int i = 0; i < 4; i++ ) {
				int nx = x + dx[i];
	            int ny = y + dy[i];
	 
	            if(0 <= nx && nx < n && 0 <= ny && ny < n) 
	                if(map[nx][ny] == 1) {
	                	dfs(nx, ny);
                    }   
			}		
	}
    
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		n = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < n; i++) {
			String s = br.readLine();
			for(int j = 0; j < n; j++) {
				map[i][j] = s.charAt(j) - '0';
			}
		}
		
		int totalCount = 0;
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < n ; j++) {
				if(map[i][j] == 1) {
					count = 0;
					totalCount++;
					dfs(i,j);
					a.add(count);
				}
			}
		}
		
		Collections.sort(a);
		System.out.println(totalCount);
		for(int i : a) {
			System.out.println(i);
		}
		
	}
}
