import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int arr[] = new int[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        
        int tmp = 0;
        int max = 0;
        for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j<arr.length; j++){
                for(int k = j+1; k<arr.length; k++){
                    tmp = arr[i] + arr[j] + arr[k];
                    if(tmp <= m&&tmp > max){
                        max = tmp;
                    }
                    
                }
            }
        }
        System.out.println(max);
    }
}
